IMGPROXY_KEY=736563726574
IMGPROXY_SALT=68656C6C6F
IMGPROXY_TTL=31536000
IMGPROXY_ENABLE_WEBP_DETECTION=true
IMGPROXY_ENABLE_AVIF_DETECTION=true
IMGPROXY_DOWNLOAD_TIMEOUT=10
IMGPROXY_IGNORE_SSL_VERIFICATION=true