PHP_XDEBUG=1
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_DISCOVER_CLIENT_HOST=true
PHP_XDEBUG_START_WITH_REQUEST=yes
PHP_XDEBUG_CLIENT_PORT=9000
PHP_XDEBUG_LOG_LEVEL=0
PHP_ERROR_REPORTING="0"
PHP_ERROR_REPORTING=0
PHP_MEMORY_LIMIT=2048M
PHP_DISPLAY_ERRORS=Off
