PHP_XDEBUG=1
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_DISCOVER_CLIENT_HOST=true
PHP_XDEBUG_START_WITH_REQUEST=yes
PHP_XDEBUG_CLIENT_PORT=9003
# PHP_ERROR_REPORTING="E_ALL ^ E_DEPRECATED"
PHP_ERROR_REPORTING=0
